<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="5" failures="0" disabled="0" errors="0" time="0" timestamp="2024-03-11T16:25:02.434" name="AllTests">
  <testsuite name="OpenStreetMap" tests="5" failures="0" disabled="0" skipped="0" errors="0" time="0" timestamp="2024-03-11T16:25:02.434">
    <testcase name="SimpleExampleTest" file="./testsrc/OpenStreetMapTest.cpp" line="7" status="run" result="completed" time="0" timestamp="2024-03-11T16:25:02.434" classname="OpenStreetMap" />
    <testcase name="HandlesEmptyXML" file="./testsrc/OpenStreetMapTest.cpp" line="20" status="run" result="completed" time="0" timestamp="2024-03-11T16:25:02.434" classname="OpenStreetMap" />
    <testcase name="ParsesMultipleNodesAndWays" file="./testsrc/OpenStreetMapTest.cpp" line="29" status="run" result="completed" time="0" timestamp="2024-03-11T16:25:02.434" classname="OpenStreetMap" />
    <testcase name="RetrievesNodeAndWayByID" file="./testsrc/OpenStreetMapTest.cpp" line="53" status="run" result="completed" time="0" timestamp="2024-03-11T16:25:02.434" classname="OpenStreetMap" />
    <testcase name="HandlesMissingAttributes" file="./testsrc/OpenStreetMapTest.cpp" line="72" status="run" result="completed" time="0" timestamp="2024-03-11T16:25:02.434" classname="OpenStreetMap" />
  </testsuite>
</testsuites>
